server {
    listen 80;
    server_name quack.io.kr;

    location / {
        root /etc/nginx/html/;
        index index.html;
        try_files $uri /index.html;
    }

    location /assets/ {
        proxy_pass https://s3.ap-northeast-2.amazonaws.com/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        expires 4h;
        add_header Cache-Control "public, max-age=14400";
    }

    location /static/ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
        add_header ETag $upstream_http_etag;
        add_header Last-Modified $date_gmt;
    }
}
