server {
    listen 80;
    server_name quack.io.kr;

    location / {
        root /etc/nginx/html/;
        index index.html;
        try_files $uri /index.html;
    }

    location /static/ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
        add_header ETag $upstream_http_etag;
        add_header Last-Modified $date_gmt;
    }
}
